# Server configurations

DEMO_SERVER_IMAGE=ssi-medical-prescriptions-demo/demo-server
DEMO_SERVER_IMAGE_TAG=latest

SSIMP_LEVELDB_STORAGE_PATH=/var/lib/leveldb
SSIMP_ISSUER_REST_ENDPOINT=http://localhost:8082
SSIMP_HOLDER_REST_ENDPOINT=http://localhost:8082
SSIMP_VERIFIER_REST_ENDPOINT=http://localhost:8082
SSIMP_VC_WALLET_REST_ENDPOINT=http://localhost:8082