#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker-based
# Fabric fixtures. The images and tags can be overridden using environment
# variables. See docker compose documentation.


# Agent configurations
AGENT_REST_IMAGE=ssi-medical-prescriptions-demo/aries-agent
AGENT_REST_IMAGE_TAG=latest

# HTTP Resolver Configurations
HTTP_DID_RESOLVER=cheqd@https://resolver.cheqd.net/1.0/identifiers/

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws

# Aries Framework Configurations
TRANSPORT_RETURN_OPTION_ALL=all
DEFAULT_MEDIA_TYPE_PROFILES=didcomm/v2,didcomm/aip2;env=rfc19,didcomm/aip2;env=rfc587
DEFAULT_KEY_TYPE=ED25519
DEFAULT_KEY_AGREEMENT_TYPE=X25519ECDHKW

# Issuer agent configurations
ISSUER_AGENT_HOST=0.0.0.0
ISSUER_AGENT_INBOUND_PORT=8081
ISSUER_AGENT_API_PORT=8082

# Holder agent configurations
HOLDER_AGENT_HOST=0.0.0.0
HOLDER_AGENT_INBOUND_PORT=9081
HOLDER_AGENT_API_PORT=9082

# Verifier agent configurations
VERIFIER_AGENT_HOST=0.0.0.0
VERIFIER_AGENT_INBOUND_PORT=10081
VERIFIER_AGENT_API_PORT=10082


COUCHDB_IMAGE=couchdb
COUCHDB_IMAGE_TAG=3.1.0
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
COUCHDB_PORT=5984

# Remote JSON-LD context provider configuration
CONTEXT_PROVIDER_URL=http://file-server.example.com:9099/agent-startup-contexts.json
